import 'tinymce/tinymce.js';
import 'tinymce/plugins/anchor/plugin.js';
import 'tinymce/plugins/advlist/plugin.js';
import 'tinymce/plugins/autolink/plugin.js';
import 'tinymce/plugins/code/plugin.js';
import 'tinymce/plugins/colorpicker/plugin.js';
import 'tinymce/plugins/contextmenu/plugin.js';
import 'tinymce/plugins/hr/plugin.js';
import 'tinymce/plugins/image/plugin.js';
import 'tinymce/plugins/insertdatetime/plugin.js';
import 'tinymce/plugins/link/plugin.js';
import 'tinymce/plugins/lists/plugin.js';
import 'tinymce/plugins/pagebreak/plugin.js';
import 'tinymce/plugins/preview/plugin.js';
import 'tinymce/plugins/searchreplace/plugin.js';
import 'tinymce/plugins/table/plugin.js';
import 'tinymce/plugins/textcolor/plugin.js';
import 'tinymce/plugins/textpattern/plugin.js';
import 'tinymce/themes/modern/theme.js';
